<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sweet Health</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/addProducts.css'>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <script src="../js/lib/jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <a href="/" class="userOp">
            <h1>
                <img src="../img/svg/Group 1.svg" alt="" class="logo">
            </h1>
        </a>
        <nav class="menu">
            <ul class="itens">
                <li class="userOp"> <a href="/product">PRODUTOS |</a></li>
                <li class="userOp cartOp"> <a href="/cart">CARRINHO |</a></li>
                <li class="adminOp"> <a href="/cadastro">CADASTRAR PRODUTO |</a></li>
                <li class="loginbtn"> <a href="/login" class="ativo">LOGIN </a></li>
                <li class="logout"> <a href="">Sair</a></li>
            </ul>
        </nav>
    </header>
    <hr class="top">
    </hr>

    </div>
    <main class="container">

        <img id="sacola" src="../img/svg/sacola.png">

        <form class="cadastro">
            <h1>Cadastrar novo produto</h1>
            <h5>PREENCHA TODAS AS INFORMAÇÕES SOBRE O PRODUTO</h5>
            <input type="text" id="campoNome" name="name" placeholder="Nome"><br>
            <input type="text" id="campoDescription" name="description" placeholder="Descrição"><br>
            <input type="number" id="campoValor" name="valor" placeholder="Valor"><br>
            <input type="number" id="campoQtd" name="qtd" placeholder="Quantidade"><br>
            <button class="btnSign btnToast">Cadastrar Produto</button>
        </form>

        <div id="toast">Produto cadastrado com sucesso!</div>

    </main>


    <footer class="footer">

        <hr>
        <p>
            ©
            <script>
                document.write(new Date().getFullYear("pt-BR"));
            </script> Sweet Health
        </p>
    </footer>
    </p>
    </footer>
</body>
<script>

    $(".btnSign").click((event) => {
        Products.add()
        event.preventDefault();

    });

</script>
<script src='../js/toast.js'></script>
<script src='../js/script.js'></script>

</html>