<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sweet Health</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <script src="../js/lib/jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <a href="/" class="userOp">
            <h1>
                <img src="../img/svg/Group 1.svg" alt="" class="logo">
            </h1>
        </a>
        <nav class="menu">
            <ul class="itens">
                <li class="userOp"> <a href="/product">PRODUTOS |</a></li>
                <li class="userOp cartOp"> <a href="/cart">CARRINHO |</a></li>
                <li class="adminOp"> <a href="/cadastro">CADASTRAR PRODUTO |</a></li>
                <li class="loginbtn"> <a href="/login" class="ativo">LOGIN </a></li>
                <li class="logout"> <a href="">Sair</a></li>
            </ul>
        </nav>
    </header>
    <hr class="top">
    </hr>
    <main>
        <title> NOSSO OBJETIVO</title>
        <p class="intro">
            Na contemporaneidade um dos principais nós gordios da contemporaneidade diz respeito à população diabética e
            sua maior inclusão na sociedade. Portanto, caminhos devem ser percorridos, a fim de tornar mais humana a
            vivência social deste grupo no corpo social brasileiro.
            Conforme dados da Organização Mundial da Saúde, aproximadamente 13 milhões de brasileiros convivem
            atualmente com essa enfermidade. Tal número dia após dia mostra crescimento significativo, e revela a
            importância de se dar maior atenção aos portadores dessa comorbidade.
            Ir ao supermercado muitas vezes assemelha-se a uma sessão de tortura para os diabéticos. Uma infinidade de
            produtos , sabores e estes não podem lhe pertencer. Infelizmente mesmo em pleno século XXI, faltam opções
            para essas pessoas . Produtos são lançados , mas estes muitas vezes não chegam a elas. E o que lhes resta é
            somente viver na mesmice dos produtos diet. Nesse viés , tivemos a ideia do nosso website para atender a
            necessidade desses indivíduos<br>
        </p>
        <img src="../img/svg/164.png" class="cart-icon">
        <footer class="footer">
            <hr>
            <p>
                ©
                <script>
                    document.write(new Date().getFullYear("pt-BR"));
                </script> Sweet Health.
            </p>
        </footer>
        </p>
        </footer>
</body>
<script src='../js/script.js'></script>
<!-- <script src='../js/main.js'></script> -->



</html>