<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sweet Health</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/login.css'>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <script src="../js/lib/jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <a href="/" class="userOp">
            <h1>
                <img src="../img/svg/Group 1.svg" alt="" class="logo">
            </h1>
        </a>
        <nav class="menu">
            <ul class="itens">
                <li class="userOp"> <a href="/product">PRODUTOS |</a></li>
                <li class="userOp cartOp"> <a href="/cart">CARRINHO |</a></li>
                <li class="adminOp"> <a href="/cadastro">CADASTRAR PRODUTO |</a></li>
                <li class="loginbtn"> <a href="/login" class="ativo">LOGIN </a></li>
            </ul>
        </nav>
    </header>
    <hr class="top">
    </hr>

    </div>
    <main>
        <form class="formLogin">
            <div class="inputs">
                <h1>Login</h1>
                <input type="text" id="campoCPF" name="cpf" placeholder="CPF"><br>
                <input type="password" id="campoSenha" name="password" placeholder="Senha"><br>
                <button class="btnSign">Entrar</button>
                <h3>Não tem uma conta? <a href="#" class="btnCadastrar">Registre-se</a></h3>
            </div>
        </form>

        <form class="formCadastrar">
            <h2> Cadastro de Clientes</h2>
            <div class="inputs">
                <input type="text" id="name" placeholder="Digite seu Nome"><br>
                <input type="email" id="email" placeholder="Digite seu E-mail"><br>
                <label for="birth"> Data de Nascimento <br></label>
                <input type="date" id="birth" placeholder="Data de Nascimento"><br>
                <input type="text" id="cpf" placeholder="Digite seu CPF"><br>
                <input type="text" id="address" placeholder="Digite seu endereço"><br>
                <input type="number" id="number" placeholder="Digite o número da sua casa"><br>
                <input type="text" id="telephone" placeholder="Digite seu Telefone"><br>
                <input type="password" id="password" placeholder="Digite sua Senha"><br>
                <input type="password" id="password2" placeholder="Insira novamente a senha"><br>
                <button class="btnSign btnToast" onclick="Users.add()">Cadastrar</button>
                <h3>Já tem uma conta? <a href="#" class="btnEntrar">Entrar</a>
                    <h3>
            </div>
        </form>

        <div id="toast">Conta criada com sucesso!</div>

    </main>
    <footer class="footer">
        <hr>
        <p>
            ©
            <script>
                document.write(new Date().getFullYear("pt-BR"));
            </script> Sweet Health
        </p>
    </footer>
    </p>
    </footer>
</body>
<script>

    $(".btnSign").click((event) => {

        Users.logar();
        event.preventDefault();

    });

</script>
<script src='../js/login.js'></script>
<script src='../js/script.js'></script>

</html>