<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sweet Health</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/products.css'>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <script src="../js/lib/jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <a href="/" class="userOp">
            <h1>
                <img src="../img/svg/Group 1.svg" alt="" class="logo">
            </h1>
        </a>
        <nav class="menu">
            <ul class="itens">
                <li class="userOp"> <a href="/product">PRODUTOS |</a></li>
                <li class="userOp cartOp"> <a href="/cart">CARRINHO |</a></li>
                <li class="adminOp"> <a href="/cadastro">CADASTRAR PRODUTO |</a></li>
                <li class="loginbtn"> <a href="/login" class="ativo">LOGIN </a></li>
                <li class="logout"> <a href="">Sair</a></li>
            </ul>
        </nav>
    </header>
    <hr class="top">
    </hr>
    <main>

        <h1 class="title">Nossos Produtos</h1>

        <div class="container">
            <input type="text" id="find" value="" class="input">
            <button value="Buscar" class="btnSign" onclick="Products.findAll()">Buscar</button>
        </div>

        <section id="ProdutosCadastrados">
        </section>

        <div id="toast">Produto inserido no carrinho!</div>

    </main>
    <footer class="footer">
        <hr>
        <p>
            ©
            <script>
                document.write(new Date().getFullYear("pt-BR"));
            </script> Sweet Health
        </p>
    </footer>
</body>
<script src='../js/toast.js'></script>
<script src='../js/script.js'></script>

</html>